<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>The Door</title>
    <style>
        #outerRect {
            width: 150px;
            height: 200px;
            background-color: white;
            border: 2px solid black;
            position: absolute;
            top: 30%;
            left: 45%; 
        }

        #innerRect {
            width: 145px;
            height: 195px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;      
            transform: translate(-50%, -50%);  
        }

        #handleCircle {
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 20%;
            position: absolute;
            top: 49%;
            left: 83%;
        }

    </style>
</head>
<body>
    <div id = "outerRect">
    <div id = "innerRect" ></div>
    <div id = "openDoor"></div>
    <div id = "handleCircle"></div>
    </div>

    <button id = "btn1" onclick = "addToCode(1)">1</button>
    <button id = "btn2" onclick = "addToCode(2)">2</button>
    <button id = "btn3" onclick = "addToCode(3)">3</button>
    <p id = "displayCode"></p>
    <p style = "width: 500px; height: 200px" id = "access"></p>

    <script>
        let code = "";
        function addToCode(value) {
            code += value;
            document.getElementById("displayCode").innerText = code; 
            if (code == "123" || code == "321" || code == "213" || code == "132" || code == "231" || code == "111" || code == "222" || code == "333") {
                document.getElementById("btn1").style.backgroundColor = "red";
                document.getElementById("btn2").style.backgroundColor = "red";
                document.getElementById("btn3").style.backgroundColor = "red";
                document.getElementById("access").innerText = "Access Denied";
                code = "";
            }
            if (code == "312") {
                document.getElementById("innerRect").style.display = "none";
                document.getElementById("btn1").style.backgroundColor = "lightgreen";
                document.getElementById("btn2").style.backgroundColor = "lightgreen";
                document.getElementById("btn3").style.backgroundColor = "lightgreen";
                document.getElementById("access").innerText = "Access Granted";
            }
        }
    </script>
</body>
</html>
