<!DOCTYPE html>
<html lang="en">
<style>
    #h3 {
        color: purple;
        size: 20px;
    }
    .center {
        text-align: center;
    }
 
    img {
        border: 3.5px solid lightseagreen;
        border-radius: 10px;
    }
    h1 {
        color: lightseagreen;
        background-color: rgba(255, 105, 155, 0.411);
    }
    h4 {
        background-color: lavender;
        color: darkcyan;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse:collapse;
        background-color: lightblue;
        width: 50%;
    }
    th, td {
        padding: 5px;
        text-align: center; 
    }

    caption {
        border:3px solid lightblue;
        border-width: 3px;
        background-color: lavender;
        size: 2px;
    }
</style>

<body>

    <h1 class="center">Azul Espinosa</h1>
    <h3 id = "h3">I'm Argentinian-American from Boulder, Colorado, USA</h3>

    <p>I enjoy sunset-watching, trying new cooking recipes, snowboarding, re-watching my favorite TV shows, and hanging
        out with my mom (as seen below).</p>

    <img src="IMG_4458.jpeg" alt="Photo of Me" width="550px">

    <h4>Websites I like:</h4>
    <ol style = "color:deeppink" type ="i">
        <li><a href="https://bluecanyontech.com/" target="_blank">Blue Canyon Technologies</a></li><br>
        <li><a href="https://www.rhodeskin.com/" target="_blank">Rhode Skincare</a></li><br>
        <li><a href="https://www.louvre.fr/" target="_blank">Louvre</a></li><br>
    </ol>

    <table>
        <caption>Favorite Shows</caption>
        <tr>
            <th>Show</th>
            <th>Year</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>Normal People</td>
            <td>2020</td>
            <td>100/10</td>
        </tr>
        <tr>
            <td>Sex and the City</td>
            <td>1998</td>
            <td>9/10</td>
        </tr>
        <tr>
            <td>Gossip Girl</td>
            <td>2007</td>
            <td>10/10</td>
        </tr>
    </table>
    
</body>

</html>